{
  "ConnectionStrings": {
    "defaultConnection": "Data Source = DESKTOP-E1R5API\\SQLEXPRESS; Initial Catalog = IncaprefaBdt; Integrated Security = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
